TILEMAP
100 50 						-- Size of tile map in tiles (x,y)
64 64 							-- Tile size & block size
images/Scene.png 	-- Tilesheet
16 16 								-- Number of tiles in tilesheet
..............................................................aaac..................................badcdcdcdcdcdcbc......badcdcdcdcdcdcdcdcdcbc..........................................aadcdcdcdcdcdc
ababababababababac............................................babc..................................cacbcbcbcbcbcbcc......cacbcbcbcbcbcbcbcbcbcc....................................aaababdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc............................aaabababac......babc..................................................................................................................badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc............................badcdcdcbc......babc........aaac................................................................................aaabababac............badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc............................badcdcdcbc......cacc........cacc............................................................................aaabdcdcdcdcbc............badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc......................cdcecfbadcdcdcbc..........cdcf....................................................................................badcdcdcdcdcbc............badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc............................badcdcdcbc..................................................................................................badcdcdcdcdcbc............badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc............................badcdcdcbc..................................................................................................badcdcdcdcdcbc............badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdceaababababababababababababababababababac......aaababababababac......................aaababababababac......aaabababababababababac......aaabababababababababababababababababababababababab
dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbc......badcdcdcdcdcdcbc......................badcdcdcdcdcdcbc......badcdcdcdcdcdcdcdcdcbc......badcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
............................................................................................................................................ababababababab..............................................
............................................................................................................................................dcdcdcdcdcdcdc..............................................
........................................................................................................................................................................................................
dc......................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
dc......................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
kbkbkbkbkbkbkbkbkc..................................................................................................................................................................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................................................................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................................................................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................................................................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................................................................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................................................................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................................................................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc............................jb....................................................................................................................................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbnajbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbnbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkb

