TILEMAP
100 55 						-- Size of tile map in tiles (x,y)
64 64 							-- Tile size & block size
images/Scene.png 	-- Tilesheet
16 16 								-- Number of tiles in tilesheet
..............................................................aaac..................................badcdcdcdddcdcbc......badcdddcdcdcdcdceddcbc..........................................aaebdcdcdcdcdc
ababababababababac............................................babc..................................cacbcbcbcbcbcbcc......cacbcbcbcbcbcbcbcbcbcc....................................aaababebdcdcdcdceddc
dcdcdddcdcdcdcddbc............................aaabababac......babc..................................................................................................................badcdcdcdcdcdcecdcdc
dcdcdcecdceddcdcbc............................badcdcedbc......babc........aaac................................................................................aaabababac............badcdceddcdcdcdcdcdc
dcdcdcdcdcdcdddcbc............................badddcdcbc......cacc........cacc............................................................................aaabebdcdddcbc............badcecdcdcdcdcdcdcdc
dceddcdcdcecdcdcbc......................cdcecfbadcecdcbc..........cdcf....................................................................................badcdcdcecdcbc............badcdcdcdceddcdcdced
dcdcecdcdcdcdcdcbc............................badcdcdcbc..................................................................................................badcdcdcdcdcbc............baeddcdcdddcdcdcecdc
dcdcdceddcdceddcbc............................baeddcddbc..................................................................................................badddceddcdcbc............badcdcdcdcdcdcdcdcdc
dcdddcdcdcdddcdceaababababababababababababababababababac......aaababababababac......................aaababababababac......aaabababababababababac......aaabababababababababababababababababababababababab
dcdcdcdcdcdcdcdcdcdcdcdceddcdcdcdcdcdcdddcdcdcdcdcdcdcbc......badcdcdddcdcedbc......................badcdddcdceddcbc......badcdcdceddcdcdcdcdcbc......badcdcdcdcdcdcdcdcdceddcdcdcdcdcdcdcdceddcdcdcdcdc
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
dcdcdcdcdcdcbc..........................................................................................................................................................................................
dcdcdcdcdcdcbc..........................................................................................................................................................................................
dcdcdcdcdcdcbc..........................................................................................................................................................................................
dcdcdcdcdcdcbc....................................................adaf..................................................................................................................................
dcdcdcdcdcdcbc....................................................bdbf..........................................adaf..........................................................adaf......................
dcdcdcdcdcdcbc..................................................................................................bdbf..........................................................bdbf......................
dcdcdcdcdcdcbc..............................................................adaf........................................................................................................adaeaf..........
dcdcdcdcdcdcbc..ad......af..................................................bdbf........................................................................................................bdbebf..........
dcdcdcdcdcdcbc..bd......bf..........................................................adaf....adaeaeaf....................adaeaeaeaf..........aaabababababac..........adaeaf..............................
cbcbcbcbcbcbcc......................................................................bdbf....bdbebebf....................bdbebebebf..........badcdcdcdcdcbc..........bdbebf..............................
................ka......ja..............................................................................................................................................................................
................ka......jajbjbjb........................................................................................................................................................................
jbjbjbjbjbjbjbjcka......jajbjbjb........................................................................................................................................................................
kbkbkbkbkbkbkbkbkc......lalblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblbjclblblblblblblblblblblblb
kbkbkbkbkbkbkbkbkc............................................................................................................................................................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc............................................................................................................................................................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc............................................................................................................jajbjbjbjbjbjbjbjbjbjbjbjbjbjc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc......................................................................................................jajbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..........jajbjc................................................................................jajbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..........kakbkc....................................................jajbjbjbjbjbjbjc......jajbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..........kakbkc....................................jajbjbjbjbjbjbjbnbkbkbkbkbkbkbkc......kakbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..........kakbkc....................jajbjbjbjbjbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc......kakbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbnajbjbjbjbjbnbkbnajbjbjbjbjbjbjbjbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbnajbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbnajbjbjb......jbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkb
dc..................................................................................................................................kbkbkbkbkbkbkbkbkbkbkbkbkbkblf......lekbkbkbkbkbkbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkbkbkbkbkblf..........lekbkbkbkbkbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkbkbkbkblf..............lekbkbkbkbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkbkbkblf..................lekbkbkbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkbkblf......................lekbkbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkblf..........................lekbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc............................jb..............................................................................kbkbkbkbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbnajbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbnajbjbjbjbjbjbjbjbjbjbjbjbjbjbjbnbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkb

