TILEMAP
101 55 						-- Size of tile map in tiles (x,y)
64 64 							-- Tile size & block size
images/Scene.png 	-- Tilesheet
16 16 								-- Number of tiles in tilesheet
..............................................................aaac..................................badcdcdcdddcdcbc......badcdddcdcdcdcdceddcbc..........................................aaebdcdcdcdcdcdc
ababababababababac............................................babc..................................cacbcbcbcbcbcbcc......cacbcbcbcbcbcbcbcbcbcc....................................aaababebdcdcdcdceddcdc
dcdcdddcdcdcdcddbc............................aaabababac......babc..................................................................................................................badcdcdcdcdcdcecdcdcdc
dcdcdcecdceddcdcbc............................badcdcedbc......babc........aaac................................................................................aaabababac............badcdceddcdcdcdcdcdcdc
dcdcdcdcdcdcdddcbc............................badddcdcbc......cacc........cacc............................................................................aaabebdcdddcbc............badcecdcdcdcdcdcdcdcdc
dceddcdcdcecdcdcbc......................cdcecfbadcecdcbc..........cdcf....................................................................................badcdcdcecdcbc............badcdcdcdceddcdcdceddc
dcdcecdcdcdcdcdcbc............................badcdcdcbc..................................................................................................badcdcdcdcdcbc............baeddcdcdddcdcdcecdcdc
dcdcdceddcdceddcbc............................baeddcddbc..................................................................................................badddceddcdcbc............badcdcdcdcdcdcdcdcdcdc
dcdddcdcdcdddcdceaababababababababababababababababababac......aaababababababac......................aaababababababac......aaabababababababababac......aaababababababababababababababababababababababababab
dcdcdcdcdcdcdcdcdcdcdcdceddcdcdcdcdcdcdddcdcdcdcdcdcdcbc......badcdcdddcdcedbc......................badcdddcdceddcbc......badcdcdceddcdcdcdcdcbc......badcdcdcdcdcdcdcdcdceddcdcdcdcdcdcdcdceddcdcdcdcdcdc
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcc......cacbcbcbcbcbcbcc......................cacbcbcbcbcbcbcc......cacbcbcbcbcbcbcbcbcbcc......cacbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
aaabababababac............................................................................................................................................................................................
badcdcdcdcdcbc............................................................................................................................................................................................
badcdcdcdcdcbc............................................................................................................................................................................................
badcdcdcdcdcbc....................................................adaf....................................................................................................................................
badcdcdcdcdcbc....................................................bdbf..........................................adaf..........................................................adaf........................
badcdcdcdcdcbc..................................................................................................bdbf..........................................................bdbf........................
badcdcdcdcdcbc..............................................................adaf........................................................................................................adaeaf............
badcdcdcdcdcbc..ad......af..................................................bdbf........................................................................................................bdbebf............
badcdcdcdcdcbc..bd......bf..........................................................adaf....adaeaeaf....................adaeaeaeaf..........aaabababababac..........adaeaf................................
badcdcdcdcdcbc......................................................................bdbf....bdbebebf....................bdbebebebf..........badcdcdcdcdcbc..........bdbebf................................
kakbkbkbkbkbkbjbjc......jajbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjb
kakbkbkbkbkbkbkbkc......kakbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkb
kakbkbkbkbkbkbkbkc......kakbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkb
kakbkbkbkbkbkbkbkc......lalblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblbmbkbkbkbkbkbkbkbkbkbkbkbkbkb
kakbkbkbkbkbkbkbkc............................................................................................................................................................kakbkbkbkbkbkbkbkbkbkbkbkbkb
kakbkbkbkbkbkbkbkc............................................................................................................................................................kakbkbkbkbkbkbkbkbkbkbkbkbkb
kakbkbkbkbkbkbkbkc............................................................................................................jajbjbjbjbjbjbjbjbjbjbjbjbjbjc..................kakbkbkbkbkbkbkbkbkbkbkbkbkb
kakbkbkbkbkbkbkbkc......................................................................................................jajbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkbkb
kakbkbkbkbkbkbkbkc..........jajbjc................................................................................jajbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkbkb
kakbkbkbkbkbkbkbkc..........kakbkc....................................................jajbjbjbjbjbjbjc......jajbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkbkb
kakbkbkbkbkbkbkbkc..........kakbkc....................................jajbjbjbjbjbjbjbnbkbkbkbkbkbkbkc......kakbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkbkb
kakbkbkbkbkbkbkbkc..........kakbkc....................jajbjbjbjbjbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc......kakbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkbkb
kakbkbkbkbkbkbkbnajbjbjbjbjbnbkbnajbjbjbjbjbjbjbjbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbnajbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbnajbjbjb......jbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkb
..................................................................................................................................kbkbkbkbkbkbkbkbkbkbkbkbkbkbkblf......lekbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkb
..................................................................................................................................kbkbkbkbkbkbkbkbkbkbkbkbkbkblf..........lekbkbkbkbkbkbkbkbkbkbkbkbkbkbkb
..................................................................................................................................kbkbkbkbkbkbkbkbkbkbkbkbkblf..............lekbkbkbkbkbkbkbkbkbkbkbkbkbkb
..................................................................................................................................kbkbkbkbkbkbkbkbkbkbkbkblf..................lekbkbkbkbkbkbkbkbkbkbkbkbkb
..................................................................................................................................kbkbkbkbkbkbkbkbkbkbkblf......................lekbkbkbkbkbkbkbkbkbkbkbkb
..................................................................................................................................kbkbkbkbkbkbkbkbkbkblf..........................lekbkbkbkbkbkbkbkbkbkbkb
..................................................................................................................................kbkbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc................................................................................................................kbkbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc................................................................................................................kbkbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc................................................................................................................kbkbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc................................................................................................................kbkbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc................................................................................................................kbkbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc................................................................................................................kbkbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc................................................................................................................kbkbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc............................jb..............................................................................kbkbkbkbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbnajbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbkbkbkbkbkbkbkbkbkbnajbjbjbjbjbjbjbjbjbjbjbjbjbjbjbnbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkb

