TILEMAP
100 55 						-- Size of tile map in tiles (x,y)
64 64 							-- Tile size & block size
images/Scene.png 	-- Tilesheet
16 16 								-- Number of tiles in tilesheet
..............................................................aaac..................................badcdcdcdcdcdcbc......badcdcdcdcdcdcdcdcdcbc..........................................aadcdcdcdcdcdc
ababababababababac............................................babc..................................cacbcbcbcbcbcbcc......cacbcbcbcbcbcbcbcbcbcc....................................aaababdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc............................aaabababac......babc..................................................................................................................badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc............................badcdcdcbc......babc........aaac................................................................................aaabababac............badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc............................badcdcdcbc......cacc........cacc............................................................................aaabdcdcdcdcbc............badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc......................cdcecfbadcdcdcbc..........cdcf....................................................................................badcdcdcdcdcbc............badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc............................badcdcdcbc..................................................................................................badcdcdcdcdcbc............badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcbc............................badcdcdcbc..................................................................................................badcdcdcdcdcbc............badcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdceaababababababababababababababababababac......aaababababababac......................aaababababababac......aaabababababababababac......aaabababababababababababababababababababababababab
dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbc......badcdcdcdcdcdcbc......................badcdcdcdcdcdcbc......badcdcdcdcdcdcdcdcdcbc......badcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
dcdcdcdcdcdcbc..........................................................................................................................................................................................
dcdcdcdcdcdcbc..........................................................................................................................................................................................
dcdcdcdcdcdcbc..........................................................................................................................................................................................
dcdcdcdcdcdcbc....................................................adaf..................................................................................................................................
dcdcdcdcdcdcbc....................................................bdbf..........................................adaf..........................................................adaf......................
dcdcdcdcdcdcbc..................................................................................................bdbf..........................................................bdbf......................
dcdcdcdcdcdcbc..............................................................adaf........................................................................................................adaeaf..........
dcdcdcdcdcdcbc..ad......af..................................................bdbf........................................................................................................bdbebf..........
dcdcdcdcdcdcbc..bd......bf..........................................................adaf....adaeaeaf....................adaeaeaeaf..........aaabababababac..........adaeaf..............................
cbcbcbcbcbcbcc......................................................................bdbf....bdbebebf....................bdbebebebf..........badcdcdcdcdcbc..........bdbebf..............................
................ka......ja..............................................................................................................................................................................
................ka......jajbjbjb........................................................................................................................................................................
jbjbjbjbjbjbjbjcka......jajbjbjb........................................................................................................................................................................
kbkbkbkbkbkbkbkbkc......lalblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblbjclblblblblblblblblblblblb
kbkbkbkbkbkbkbkbkc............................................................................................................................................................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc............................................................................................................................................................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc............................................................................................................jajbjbjbjbjbjbjbjbjbjbjbjbjbjc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc......................................................................................................jajbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..........jajbjc................................................................................jajbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..........kakbkc....................................................jajbjbjbjbjbjbjc......jajbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..........kakbkc....................................jajbjbjbjbjbjbjbnbkbkbkbkbkbkbkc......kakbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..........kakbkc....................jajbjbjbjbjbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc......kakbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkc..................kakbkbkbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbnajbjbjbjbjbnbkbnajbjbjbjbjbjbjbjbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbnajbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbnajbjbjb......jbjbjbnbkbkbkbkbkbkbkbkbkbkbkbkb
dc..................................................................................................................................kbkbkbkbkbkbkbkbkbkbkbkbkbkblf......lekbkbkbkbkbkbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkbkbkbkbkblf..........lekbkbkbkbkbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkbkbkbkblf..............lekbkbkbkbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkbkbkblf..................lekbkbkbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkbkblf......................lekbkbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkblf..........................lekbkbkbkbkbkbkbkbkbkb
....................................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc..................................................................................................................kbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkc............................jb..............................................................................kbkbkbkbkbkbkbkbkbkbkbkc..............................kakbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbnajbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbnajbjbjbjbjbjbjbjbjbjbjbjbjbjbjbnbkbkbkbkbkbkbkbkbkb
kbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkb

