player 75 8

rock 13 5
box 11 5
gem 15 5

chest 22 8 coin small
platform 28 8
barrel 20 8
boss 78 53 86 53
chest 14 53 coin small
chest 15 53 coin small
platform 44 7
horse 65 8
platform 72 8
chest 53 8 coin small
chest 84 8 coin big
chest 85 8 cake small
barrel 89 8
monkey 88 19
chest 94 21 coin big
horse 57 19
platform 52 19
platform 25 22
platform 17 22
platform 9 22
chest 13 37 cake small
barrel 12 37
monkey 26 37
monkey 34 36
monkey 42 35
horse 30 36
horse 39 35
chest 51 37 coin small
chest 53 37 cake small
monkey 76 31
platform 81 37
chest 86 37 cake big
void 0 10 70 1
void 0 25 8 1
void 14 25 86 1
void 0 55 100 1
cameraPoint 72 10 4 2 75 8 15
cameraPoint 9 25 4 2 12 20 12
cameraPoint 81 38 4 2 12 20 12
