TILEMAP
25 15 							-- Size of tile map in tiles (x,y)
16 16 							-- Tile size & block size
images/Scene.png 	-- Tilesheet
16 16 								-- Number of tiles in tilesheet
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
ababac......................................aaabab
dcdcbc............................adaeaf....cacbcb
dcdcbc............................bdbebf..........
eddcbc............................................
dcdcbc....................cdcecf..................
dcdcbc......................................aaabab
dcddbc......................................badcdc
dcdcbcabababababababababababababababababababdadddc
dcdcbcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc

