TILEMAP
35 15 							-- Size of tile map in tiles (x,y)
25 25 							-- Tile size & block size
images/Scene.png 	-- Tilesheet
16 16 								-- Number of tiles in tilesheet
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
ababac..........................................................aaabab
dcdcbc................................................adaeaf....cacbcb
dcdcbc................................................bdbebf..........
eddcbc................................................................
dcdcbc........................................cdcecf..................
dcdcbc..........................................................aaabab
dcddbc..........................................................badcdc
dcdcbcabababababababababababababababababababababababababababababdadddc
dcdcbcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc

