TILEMAP
103 13 						-- Size of tile map in tiles (x,y)
64 64 							-- Tile size & block size
images/Scene.png 	-- Tilesheet
16 16 								-- Number of tiles in tilesheet
..........................................................................................................................badcdcdcdcdcdcdcdcdcdcdcbc............................badcdcdcdcdcdcdcdcdcdcdcdcdcdc
ababababababababac........................................................................................................baeddcdcdcdcdcdcdcdceddcbc............................badcdcdcdcdcdcdcdcdcdcdcdcdcdc
dcdcdddcdcdcdcddbc........................................................................................................badcdcdcdcdcdcecdcdcdcdcbc............................badcdcdcdcdcdcdcdcdcdcdcdcdcdc
dcdcdcecdceddcdcbc..............................................................................adaeaf..........aaababababebdcdcdcdcdcdcdcdcdcdcdcbc..........aaababababababababebdcdcdcdcdcdcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdddcbc......................................................................adaf....bdbebf..........cacbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcc..........badcecdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
dceddcdcdcecdcdcbc............................................................adaeaf....bdbf..................................................................badcdcdcdceddcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
dcdcecdcdcdcdcdcbc............................................................bdbebf..........................................................................baeddcdcdddcdcdcecdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
dcdcdceddcdceddcbc..........................................................................................................aaababababababababababababababababebdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
dcdddcdcdcdddcdceaababababababababababababababac......aaabababababababababac................................aaabababababababebdcecdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
dcdcdcdcdcdcdcdcdcdcdcdceddcdcdcdcdcdcdddcdcdcbc......badcdceddcdcdddcdcdcbc................................badcdddcdceddcdcdcdcdcdcdcdcdceddcdcdcdcdcdcdcdcdcdcdcdcdcdceddcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
